# java-to-go

./: README.md  build.gradle  settings.gradle
src/main/java/com/york/java/to/go/: ConvertJavaToGoAction.java  ConvertJavaToGoFileAction.java
src/main/java/com/york/java/to/go/data/: DataCenter.java
src/main/java/com/york/java/to/go/domain/: GoCodeResult.java  JtgParm.java  StructType.java
src/main/java/com/york/java/to/go/service/: JavaConvertToGo.java  JavaToGo.java  StructType.java
src/main/java/com/york/java/to/go/ui/: TextCopyForm.form  TextCopyForm.java
src/main/java/com/york/java/to/go/util/: Utils.java
