plugins {
    id 'java'
    id("org.jetbrains.intellij") version "1.13.2"
}

group 'com.york.java.to.go'
version '1.1'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.javaparser:javaparser-core:3.15.21'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.1'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      V1.0<br>
      <em>init first version</em>"""
}

test {
    useJUnitPlatform()
}